# whether

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  download.sh  main.sh  merge.sh  setup.py  unpack.sh  whether.ini.example  whether.properties.example
bash/: download_and_unpack.sh  whether.sh
config/: config.R  whether.ini
gradle/wrapper/: gradle-wrapper.properties
old_java_parser/: settings.gradle  whether.properties.example
old_java_parser/src/main/java/io/whether/domain/: Station.java
old_java_parser/src/main/java/io/whether/parsing/: GSODParser.java
old_java_parser/src/main/resources/: log4j2.yml
py_whether/: db.py  parsing.py  processor.py
r/: config.R.example  dependencies.R  main.R  plotMeanTemp.R  plotTempStdDev.R  plotTornadoLocations.R
r_whether/: dependencies.R  main.R  plotMeanTemp.R  plotTempStdDev.R  plotTornadoLocations.R
src/main/java/io/whether/: GSODParser.java  Processor.java  StationDataParser.java  Whether.java
src/main/java/io/whether/database/: BindDailySummary.java  DatabasePersister.java
src/main/java/io/whether/domain/: DailySummary.java  PrecipitationReportsFlags.java  Station.java
src/main/java/io/whether/parsing/: GSODParser.java  StationDataParser.java
