plugins {
    id 'java'
    id 'application'
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//fill this out and uncomment
mainClassName = 'io.whether.Whether'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'commons-configuration:commons-configuration:1.10',
            'org.apache.logging.log4j:log4j-core:2.3',
            'org.apache.logging.log4j:log4j-api:2.3',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0',
            'org.jdbi:jdbi:2.62',
            'org.postgresql:postgresql:9.4-1201-jdbc41'
    )
    testCompile(
            'junit:junit:4.11',
            'org.mockito:mockito-core:2.+'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task capsule(type: FatCapsule) {
    applicationClass mainClassName

    capsuleManifest {
        minJavaVersion = '1.8.0'
    }
}

def artifactName = 'whether-' + version + '-capsule.jar'
def execJarPath = libsDir.getCanonicalPath() + File.separator + artifactName

task runProcessor(type: Exec, dependsOn: capsule) {
    //MAKE SURE CONFIG PATH IS CORRECT
    commandLine('java', '-jar', execJarPath, 'whether.properties')
}
